<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>item2-stabilizer</artifactId>
    <packaging>jar</packaging>
    <name>Item 2 - Stabilizer</name>
    <description>Hazelcast Performance Top 5, Item 2: Stabilizer</description>

    <parent>
        <groupId>performance-top-5</groupId>
        <artifactId>item2</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>snapshot-repository</id>
            <name>Maven2 Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>performance-top-5</groupId>
            <artifactId>item2-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast.stabilizer</groupId>
            <artifactId>stabilizer</artifactId>
            <version>${hazelcast-stabilizer.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId></groupId>
                    <artifactId>sample-artifactAB</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTransitive>true</excludeTransitive>
                            <!-- the com.hazelcast libraries are excluded, because an explicit version is configured
                                 in the workerdir/stabilizer.properties. If you want to provide your own hazelcast
                                 dependencies, set HAZELCAST_VERSION_SPEC to none and remove 'com.hazelcast' from
                                 the excludedGroupIds -->
                            <includeGroupIds>performance-top-5.item2</includeGroupIds>
                            <excludeGroupIds>com.hazelcast.stabilizer</excludeGroupIds>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
