<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>item2-jmh</artifactId>
    <packaging>jar</packaging>
    <name>Item 2 - JMH Benchmark</name>
    <description>Hazelcast Performance Top 5, Item 2: JMH Benchmark</description>

    <parent>
        <groupId>com.hazelcast.performance-top-5</groupId>
        <artifactId>item2</artifactId>
        <version>1.0</version>
    </parent>

   <dependencies>
       <dependency>
           <groupId>com.hazelcast.performance-top-5</groupId>
           <artifactId>item2-common</artifactId>
           <version>1.0</version>
       </dependency>
   </dependencies>

</project>
